<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello! Gaming</title>
    <link rel="icon" type="image" href="/hello gamin.jpg">
    <style>
        *{
            text-decoration: none;
        }
        body{
            background-image: url(/back.jpg);
            background-attachment: fixed;
        }
        .logo img{
            border-radius: 25px;
            margin-left: 30px;
            padding: 10px;
        }
        .container{
            height: 136px;
            background: linear-gradient(to right, #99ff99 0%, #99ccff 100%);
            border-radius: 10px;
        }
        .navdiv{
            display: flex;
            justify-content: space-between;
        }
        ul{
            list-style: none;
            display: flex;
        }
        li{
            margin-left: 10px;
            margin-right: 40px;
            font-size: 40px;
            font-family: cursive;
            margin-top: 20px;
        }
        li a{
            color: darkorchid;
        }
        .wel{
            text-align: center;
            margin-top: 20px;
            background-image: url(/homebac.jpg);
            background-repeat: no-repeat`;
            width: 100%;
        }
        .wel h1{
            font-size: 120px;
            font-family: cursive;
            color: brown;
        }
        .wel h2{
            font-size: 70px;
            color: brown;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="navdiv">
            <div class="logo">
                <img src="/hello gamin.jpg" alt="Hello! Gaming" style="width: 120px;">
            </div>
            <nav>
                <ul>

                    <li><a href="#">Home</a></li>
                    <li><a href="#">Games</a></li>
                    <li><a href="#">login</a></li>
                    <li><a href="#">Rate us</a></li>
    
                </ul>
            </nav>
        </div>
    </div>
    <div class="home" id="home">
        <div class="wel">
            <h1>Hello! Gamers</h1>
            <h2>Welcome</h2>
            <h2>to</h2>
            <h2>Hello! Gaming</h2>  
        </div>
    </div>
</body>
</html>